# ListProtection

./: Evidence.md  Handover.md  Readme.md
src/ListProtection/: Handover.md  ListProtection.csproj  ListProtection.slnx  Plugin.cs  PluginServices.cs
src/ListProtection/Configuration/: PluginConfiguration.cs
src/ListProtection/Core/Confidence/: ConfidenceEngine.cs  IConfidenceRule.cs
src/ListProtection/Core/Models/: CandidateItems.cs  MissingItems.cs  RuleResult.cs  ScoreResult.cs
src/ListProtection/Data/Entities/: MatchCandidate.cs  MissingMember.cs  ProtectedList.cs  RepairHistory.cs
src/ListProtection/EntryPoints/: CandidateDiscoverer.cs  MissingMemberDetectionService.cs  MissingMemberDetector.cs  Playlisteventprobe.cs  Playlistmaintenanceservice.cs  ScanAndAddEventProbe.cs  UserManagerProbeService.cs
src/ListProtection/Rules/: FilenameMatchRule.cs  PathMatchRule.cs
src/ListProtection/Scoring/: AudioAutoRepairEligability.cs  AudioAutoRepairEligibility.cs  AudioEvidenceCollector.cs  BaseitemEvidenceCollector.cs  CandidateScorer.cs  EpisodeAutoRepairEligibility.cs  EpisodeEvidenceCollector.cs  EvidenceFact.cs  IAutoRepairEligability.cs  IAutoRepairEligibility.cs  IEvidenceCollector.cs  MovieAutoRepairEligability.cs  MovieEvidenceCollector.cs  ScoredCandidate.cs  ScoringWeights.cs
src/ListProtection/Services/: AutoRepairer.cs  GroundTruthMemberFactory.cs  LibraryValidationService.cs  PlaylistRepairService.cs  PosterCopyService.cs  SimulationService.cs
src/ListProtection/Services/Matching/: MatchEvaluator.cs
src/ListProtection/Storage/: BasicsOptionsStore.cs  CandidateEntry.cs  CandidateStore.cs  ConfigStore.cs  EventEntry.cs  EventStore.cs  GroundTruthEntry.cs  GroundTruthMember.cs  GroundTruthStore.cs  MissingMemberEntry.cs  MissingMemberStore.cs  PlaylistManagementStore.cs
src/ListProtection/Tasks/: CandidateDiscoveryProbeTask.cs  CandidateDiscoveryTask.cs  CandidateRefreshTask.cs  CaptureOrderProbeTask.cs  ConsistencyCheckTask.cs  DetectMissingMembersTask.cs  PlaylistRecreationProbeTask.cs  PostScanCandidateTask.cs  PostScanDetectTask.cs  PosterToFolderTask.cs
src/ListProtection/UI/: MainController.cs  MainPageController.cs  TabPageController.cs
src/ListProtection/UI/Config/: ConfigPageView.cs  ConfigUI.cs  ConfigViewBuilder.cs  LibraryFilterCommands.cs  LibraryPathFilterItem.cs  LibraryPathReconciler.cs  RelevantLibraryTypes.cs  ScoringReferenceDialog.cs  ScoringReferenceDialogUI.cs  ScoringReferenceRow.cs
src/ListProtection/UI/EventHistoryDialog/: EvenHistoryDialogUI.cs  EvenHistoryRow.cs  EventHistoryDialogView.cs
src/ListProtection/UI/GroundTruthDialog/: GroundTRuthMemberRow.cs  GroundTruthDialogView.cs  GrouthTruthDialogUI.cs
src/ListProtection/UI/MissingMembers/: CanididateRow.cs  MissingMemberRow.cs  MissingMembersPageView.cs  MissingMembersUI.cs
src/ListProtection/UI/PlaylistManagement/: MemberRow.cs  PlaylistDetailRow.cs  PlaylistManagementPageView.cs  PlaylistManagementUI.cs  PlaylistRow.cs
src/ListProtection/UI/RepairDialog/: RepairDialogUI.cs  RepairDialogView.cs
src/ListProtection/UI/UnprotectionConfirmDialog/: UnprotectConfirmDialogUI.cs  UnprotectConfirmDialogView.cs
src/ListProtection/UIBaseClasses/: Controllerbase.cs
src/ListProtection/UIBaseClasses/Store/: FileSavedEventArgs.cs  FileSavingEventArgs.cs  SimpleContentStore.cs  SimpleFileStore.cs
src/ListProtection/UIBaseClasses/Views/: PluginDialogueView.cs  PluginPageView.cs  PluginViewBase.cs
