<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ListProtection</AssemblyName>
		<RootNamespace>ListProtection</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Version>0.0.0.1</Version>
		<Nullable>annotations</Nullable>


	</PropertyGroup>

	<!-- FIXED: Debug mode now turns off Optimization so breakpoints work properly -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<!-- FIXED: Release mode now turns on Optimization -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\Entities\MatchCandidate.cs" />
		<Compile Remove="Data\Entities\MissingMember.cs" />
		<Compile Remove="Services\Matching\MatchEvaluator.cs" />
		<Compile Remove="Services\PosterCopyService.cs" />
		<Compile Remove="Storage\BasicsOptionsStore.cs" />
		<Compile Remove="Tasks\CandidateDiscoveryProbeTask.cs" />
		<Compile Remove="Tasks\PlaylistRecreationProbeTask.cs" />
		<Compile Remove="EntryPoints\ScanAndAddEventProbe.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Handover.md" />
		<None Remove="Readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="thumb.png">
			<LogicalName>$(RootNamespace).thumb.png</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\Matching\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- Add this line below to suppress the deps.json file -->
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(APPDATA)\Emby-Server\programdata\plugins\&quot; /Y" />
	</Target>


</Project>